<?php

// Language definitions used in admin_smilies.php
$lang_admin_smilies = array(
	'Smiley in use' => 'The smiley %s is currently in use. Please remove all database entries associated with this emoticon before removing the image.',
    'Create Smiley Code None' => 'You must specify a code for the smiley.',
    'Create Smiley Image None' => 'You must select an image.',
    'Code already exists' => 'This emoticon code already exists. Please specify another.',
    'Submit New Smiley' => 'Create a new emoticon',
    'Add Images Smilies' => 'Upload new image',
    'Smiley Code' => 'Emoticon code',
    'Smiley Image' => 'Image filename',
    'Smiley Code Description' => 'Enter the code for this emoticon (i.e. :D)',
    'Smiley Image Description' => 'Select the corresponding image for this emoticon (ie. bigsmile.png).',
    'Choose Image' => '&lt;Choose an image&gt;',
    'Submit Smiley' => 'Create smiley',
    'Upload' => 'Upload',
    'Delete Smiley Redirect' => 'The selected smilies have been removed. Redirecting …',
    'No Smileys' => 'You did you select any smilies.',
    'Images deleted' => 'Images deleted. Redirecting …',
    'No Images' => 'You did not select a smiley.',
    'Successful Creation' => 'Emoticon created. Redirecting …',
    'Successful Upload' => 'Image uploaded. Redirecting …',
    'Current Smilies' => 'Current Smilies',
    'Current Images' => 'Current available Images',
    'List Current Smilies' => 'List of Current Smilies',
    'List Images Smilies' => 'List of Current Images',
    'Code' => 'Code',
    'Image' => 'Image',
    'Image Filename' => 'Image filename',
    'Delete' => 'Delete',
    'Delete Selected' => 'Delete selected images',
    'Remove' => 'Remove',
    'Remove Selected' => 'Remove selected emoticons',
    'No smiley' => 'You did not select a smiley.',
    'Too large ini' => 'The selected file was too large to upload. The server didn\'t allow the upload.',
    'Partial upload' => 'The selected file was only partially uploaded. Please try again.',
    'No tmp directory' => 'PHP was unable to save the uploaded file to a temporary location.',
    'No file' => 'You did not select a file for upload.',
    'Bad type' => 'The file you tried to upload is not of an allowed type. Allowed types are gif, jpeg and png.',
    'Too wide or high' => 'The file you tried to upload is wider and/or higher than the maximum allowed:',
    'Too large' => 'The file you tried to upload is larger than the maximum allowed:',
    'pixels' => 'pixels',
    'bytes' => 'bytes',
    'Move failed' => 'The server was unable to save the uploaded file.',
    'Unknown failure' => 'An unknown error occurred. Please try again.',
    'Image file' => 'Image file',
    'Position' => 'Position',
    'Edit smilies' => 'Edit all emoticons',
    'Duplicate smilies code' => 'The code %s is already in use by another emoticon.',
    'Smilies edited' => 'Emoticons edited. Redirecting …'
    
);